<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《HTML5 WebSocket权威指南》读书笔记 part 1 | oldmaspicyrabbit&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="《HTML5 WebSocket权威指南》读书笔记第一部分，主要是为什么要用websocket，以及描述websocket是什么，后面部分都是实际应用例子，读完后若有必要再整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《HTML5 WebSocket权威指南》读书笔记 part 1">
<meta property="og:url" content="https://oldmaspicyrabbit.github.io/blog/2020/01/30/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-1/index.html">
<meta property="og:site_name" content="oldmaspicyrabbit&#39;s blog">
<meta property="og:description" content="《HTML5 WebSocket权威指南》读书笔记第一部分，主要是为什么要用websocket，以及描述websocket是什么，后面部分都是实际应用例子，读完后若有必要再整理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://camo.githubusercontent.com/ee4304f7d599f41425937f3f322e944f5ff4412a/687474703a2f2f7777772e706c616e74756d6c2e636f6d2f706c616e74756d6c2f70726f78793f666d743d737667267372633d68747470733a2f2f676973742e67697468756275736572636f6e74656e742e636f6d2f6c7563747275646561752f65346333383962306531363536343066646464302f7261772f">
<meta property="og:image" content="http://blog.outsider.ne.kr/attach/1/1340436424.gif.pagespeed.ce._mFuj4R9Nb.gif">
<meta property="og:image" content="https://i.niupic.com/images/2020/01/30/6maz.png">
<meta property="article:published_time" content="2020-01-30T18:29:30.000Z">
<meta property="article:modified_time" content="2020-01-30T10:37:06.047Z">
<meta property="article:author" content="oldmaspicyrabbit">
<meta property="article:tag" content="websocket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camo.githubusercontent.com/ee4304f7d599f41425937f3f322e944f5ff4412a/687474703a2f2f7777772e706c616e74756d6c2e636f6d2f706c616e74756d6c2f70726f78793f666d743d737667267372633d68747470733a2f2f676973742e67697468756275736572636f6e74656e742e636f6d2f6c7563747275646561752f65346333383962306531363536343066646464302f7261772f">
  
    <link rel="alternate" href="/blog/atom.xml" title="oldmaspicyrabbit&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">oldmaspicyrabbit&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oldmaspicyrabbit.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《HTML5-WebSocket权威指南》读书笔记-part-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2020/01/30/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-1/" class="article-date">
  <time class="dt-published" datetime="2020-01-30T18:29:30.000Z" itemprop="datePublished">2020-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/web/">web</a>►<a class="article-category-link" href="/blog/categories/web/booknotes/">booknotes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《HTML5 WebSocket权威指南》读书笔记 part 1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Websocket-之前的世界："><a href="#Websocket-之前的世界：" class="headerlink" title="Websocket 之前的世界："></a>Websocket 之前的世界：</h1><p>轮询polling：因为不清楚什么时候有更新，无法掌握好确切的轮询时间间隔，结果是，在低信息率的情况下，你可能打开或者关闭许多不必要的连接。<br>长轮询long polling,也称comet，或反向ajax，以及“挂起GET”和“搁置POST”:<br>具体的long polling可以参考图<img src="https://camo.githubusercontent.com/ee4304f7d599f41425937f3f322e944f5ff4412a/687474703a2f2f7777772e706c616e74756d6c2e636f6d2f706c616e74756d6c2f70726f78793f666d743d737667267372633d68747470733a2f2f676973742e67697468756275736572636f6e74656e742e636f6d2f6c7563747275646561752f65346333383962306531363536343066646464302f7261772f" alt="long polling"><br>流化技术中，客户端发送一个请求，服务器发送并维护一个持续更新和保持打开（可以是无限或者规定的时间段（涉及到超时断开））的开放响应（因为服务器不发送响应的完成信息，所以一直在响应前述的请求）。每当服务器有需要交付给客户端的信息时，它就更新响应。会有五个问题，<br>第一，如果数据量大，客户端同样要不断重连，性能和轮询没差；<br>第二，缺乏实现标准；<br>第三，因为响应一直未完成，代理和防火墙反应缓慢会导致信息延迟增加；<br>第四，每一种情况下，客户端都必须等待请求返回，才能发出后续的请求，而这显著地增加了延迟；<br>第五，包含了附加额外的header中的字段以及延迟，开销也很大。<br>对比polling的几种机制，如下图:<img src="http://blog.outsider.ne.kr/attach/1/1340436424.gif.pagespeed.ce._mFuj4R9Nb.gif" alt="various polling"></p>
<h1 id="Websocket-之后的世界："><a href="#Websocket-之后的世界：" class="headerlink" title="Websocket 之后的世界："></a>Websocket 之后的世界：</h1><p>HTML5规范的连接性部分包含了WebSocket。WebSocket是一种自然的全双工、双向、单套接字连接。WebSocket减少了延迟，因为一旦建立起WebSocket连接，服务器可以在消息可用时发送它们。</p>
<p>暂时性的理解websocket：借助于http实现的类似于底层socket的技术，所以既通过了http，又有底层socket的灵活性。<br>相关技术：WebSocket的重点是改进Web应用程序前端和服务器之间的通信，而SPDY优化的是应用程序内容和静态页面的交付。HTTP和WebSocket之间的不同是架构性的，而不是增量的。<br>WebSocket和SPDY是相互补充的，你可以将SPDY扩充的HTTP连接升级为WebSocket  </p>
<h1 id="Websocket-API"><a href="#Websocket-API" class="headerlink" title="Websocket API"></a>Websocket API</h1><p>主要描述了WebSocket中的事件，方法，和特性<br>WebSocket的连接通过在客户端和服务器之间第一次握手时将HTTP协议升级到WebSocket协议来完成，这已工作在相同的底层TCP连接上进行。而WebSocket完全是事件驱动的，这点我觉得可以想象socket的处理过程，epoll对读写事件的驱动的自动处理。<br>WebSocket API定义了两种 URL方案（URL Scheme），WS和WSS（WebSocket Secure）,分别用于客户端和服务器之间的非加密和加密流量。  </p>
<h2 id="WebSocket-构造函数"><a href="#WebSocket-构造函数" class="headerlink" title="WebSocket 构造函数"></a>WebSocket 构造函数</h2><p>限定URL是ws开头。WebSocket的最大好处之一是能在WebSocket上建立广泛使用的协议层次（将在第3章～第6章介绍），使你可以完成许多出色的工作，例如将传统的桌面应用程序带到Web中。<br>客户发送带有协议名称的Sec-WebSocket-Protocol首标。服务器选择0个或者1个协议，响应一个带有和客户请求相同的协议名称的Sec-WebSocket-Protocol首标；  </p>
<h2 id="WebSocket事件"><a href="#WebSocket事件" class="headerlink" title="WebSocket事件"></a>WebSocket事件</h2><p>WebSocket编程遵循异步编程，即连接打开，应用程序就简单地监听事件，只要为WebSocket对象添加回调函数，或者用DOM方法addEventListener()添加事件监听器。<br>有四个不同的事件-open,messsage,error,close  </p>
<ul>
<li>open事件<br>open事件触发时，握手已经完成，WebSocket已经准备发放数据了。  </li>
<li>message事件<br>WebSocketAPI只输出完整的消息而不是WebSocket帧，message事件在接收到消息时触发，可以处理文本消息，二进制（Blob或者ArrayBuffer）消息。</li>
<li>error事件<br>error事件在响应意外故障时触发。对应为回调函数onerror.</li>
<li>close事件<br>close事件有3个有用的属性(property), wasClean、close和error。<br>事件相关的可以参见<a href="http://www.w3.org/TR/websockets/" target="_blank" rel="noopener">官网</a> </li>
</ul>
<h2 id="WebSocket方法"><a href="#WebSocket方法" class="headerlink" title="WebSocket方法"></a>WebSocket方法</h2><p>WebSocket对象有两个方法：send()和close().</p>
<ul>
<li>send方法<br>在调用onopen监听器之后，调用onclose监听器之前调用send（）方法.<br>如果想发送消息响应另一个事件，可以检查WebSocket readyState属性，并选择只在套接字打开时发送数据.<br>Blob对象在与JavaScript File API结合使用以发送和接收文件时特别有用，这些文件主要有多媒体文件、图像、视频和音频。</li>
<li>close方法<br>使用close方法，可以关闭WebSocket连接。</li>
</ul>
<h2 id="WebSocket对象特性"><a href="#WebSocket对象特性" class="headerlink" title="WebSocket对象特性"></a>WebSocket对象特性</h2><p>readyState特性：是描述连接状态的四个值，WebSocket.CONNECTING, WebSocket.OPEN,WebSocket.CLOSING,WebSocket.CLOSED<br>bufferedAmount特性：检查已经进入队列，但是尚未发送到服务器的字节数。<br>protocol特性：它让服务器知道客户端理解并可在WebSocket上使用的协议。包含在打开握手期间WebSocket服务器选择的协议名。</p>
<p>注意，如何确定browser是否支持websocket，在JS控制台求取window.WebSocket表达式的值。如果你看到WebSocket构造函数对象，就意味着浏览器对WebSocket有原生支持。<br>WebSocket是连接Web世界和互联网世界(更具体额说是TCP/IP)的桥梁。</p>
<p>Chome可以在开发者工具中的Network的选项卡中查看WebSocket的流量。</p>
<h1 id="Websocket协议"><a href="#Websocket协议" class="headerlink" title="Websocket协议"></a>Websocket协议</h1><h2 id="WebSocket握手"><a href="#WebSocket握手" class="headerlink" title="WebSocket握手"></a>WebSocket握手</h2><ul>
<li>初始握手，websocket连接都始于一个HTTP请求，其中最主要的是header中的一个字段Upgrade,用来标明客户端将吧连接升级到不同的协议。除非</li>
</ul>
<p><em>服务器响应101代码</em>、<br><em>Upgrade首标</em>、<br><em>Sec-WebSocket-Accept首标</em>，<br>否则WebSocket连接不能成功。Sec-WebSocket-Accept响应首标的值从Sec-WebSocket-Key请求首标继承而来，包含一个特殊的响应键值，必须与客户端的预期精确匹配。</p>
<ul>
<li>需要注意的是如何计算响应的键值：<br>响应函数从客户端发送的Sec-WebSocket-Key首标中取得键值，并在Sec-WebSocket-Accept首标中返回根据客户端预期计算的键值。代码清单3-3使用Node.js加密API计算键值和后缀组合的SHA1散列值。</li>
<li>消息格式<br>客户端和服务器可以在任何时候相互发送消息。这些消息在网络上用标记消息之间边界并包括简洁的类型信息的二进制语法表示。更准确地说，这些二进制首标标记另一个单位—帧（frame）—之间的边界。下面展示了WebSocket帧头<img src="https://i.niupic.com/images/2020/01/30/6maz.png" alt="WebSocket帧头"><br>WebSocket帧化代码负责：操作码/长度/解码/文本/屏蔽/多帧消息</li>
<li>WebSocket关闭握手<br>当WebSocket关闭时，终止连接的端点可以发送一个数字代码，以及一个表示选择关闭套接字原因的字符串。</li>
<li>对其他协议的支持<br>用WebSocket API协商更高层协议的方法。在网络层上，这些协议用Sec-WebSocket-Protocol首标协商。</li>
<li>扩展<br>和协议一样，扩展也使用Sec-首标协商。连接的客户端发送一个Sec-WebSocket-Extensions首标，包含所支持的扩展名称。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oldmaspicyrabbit.github.io/blog/2020/01/30/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-1/" data-id="ck60lttad000032si3c7thsfs" data-title="《HTML5 WebSocket权威指南》读书笔记 part 1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/01/29/WebSocket%E5%8D%8F%E8%AE%AE-RFC-part1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebSocket协议 RFC part1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/booknotes/">booknotes</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Github-pages/" rel="tag">Github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Github-pages/" style="font-size: 10px;">Github pages</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/websocket/" style="font-size: 20px;">websocket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/01/30/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-1/">《HTML5 WebSocket权威指南》读书笔记 part 1</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/29/WebSocket%E5%8D%8F%E8%AE%AE-RFC-part1/">WebSocket协议 RFC part1</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/28/%E9%83%A8%E7%BD%B2hexo%E5%88%B0GitHub-Pages%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">部署hexo到GitHub Pages的一些问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 oldmaspicyrabbit<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>