<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mockito-in-JUnit-testing | oldmaspicyrabbit&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: Mockito in JUnit testingdate: 2021-01-05 09:12:28tags:   mockitocategories:  webkeywords:  java mockitoexcerpt: Mockito in java   MockitoMockito provides two ways to meet your requirements: us">
<meta property="og:type" content="article">
<meta property="og:title" content="Mockito-in-JUnit-testing">
<meta property="og:url" content="https://oldmaspicyrabbit.github.io/blog/2021/01/05/Mockito-in-JUnit-testing/index.html">
<meta property="og:site_name" content="oldmaspicyrabbit&#39;s blog">
<meta property="og:description" content="title: Mockito in JUnit testingdate: 2021-01-05 09:12:28tags:   mockitocategories:  webkeywords:  java mockitoexcerpt: Mockito in java   MockitoMockito provides two ways to meet your requirements: us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-05T01:33:11.789Z">
<meta property="article:modified_time" content="2021-01-05T01:33:11.789Z">
<meta property="article:author" content="oldmaspicyrabbit">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="oldmaspicyrabbit&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">oldmaspicyrabbit&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oldmaspicyrabbit.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mockito-in-JUnit-testing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/01/05/Mockito-in-JUnit-testing/" class="article-date">
  <time class="dt-published" datetime="2021-01-05T01:33:11.789Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mockito-in-JUnit-testing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<p>title: Mockito in JUnit testing<br>date: 2021-01-05 09:12:28<br>tags: </p>
<ul>
<li>mockito<br>categories: </li>
<li>web<br>keywords: </li>
<li>java</li>
<li>mockito<br>excerpt: Mockito in java</li>
</ul>
<hr>
<h1 id="Mockito"><a href="#Mockito" class="headerlink" title="Mockito"></a>Mockito</h1><p>Mockito provides two ways to meet your requirements: using Annotations or do it <strong>programmatically</strong>.</p>
<p>[toc]</p>
<p><a href="http://nocoder.org/mockito-annotations/" target="_blank" rel="noopener">http://nocoder.org/mockito-annotations/</a></p>
<p><a href="https://www.baeldung.com/mockito-annotations" target="_blank" rel="noopener">https://www.baeldung.com/mockito-annotations</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/44239404" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/44239404</a></p>
<p><a href="https://yanbin.blog/mockito-capture-method-paramters/" target="_blank" rel="noopener">https://yanbin.blog/mockito-capture-method-paramters/</a></p>
<h2 id="Mock-or-Spy"><a href="#Mock-or-Spy" class="headerlink" title="Mock or Spy?"></a>Mock or Spy?</h2><p>Mock stubs all the methods in the class, in other words, all the methods will return null when calling any method in this mocked class since it’s all stub methods.</p>
<p>Spy spies on the class, it will invoke the real method when calling it, but you can stub the methods according to your needs. It means it more like stubs part of the classes. It’s quite useful when you just want to make use of the existing logic in the real class.</p>
<p>Let’s take a look at a example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">service</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"invoked!"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"real service!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h3><p>All the methods will return NULL in the mock class.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Service mock = Mockito.mock(Service<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">System.out.println(mock.service());</span><br></pre></td></tr></table></figure>

<p>now you will find it return <strong>NULL</strong>.</p>
<p>If you want to mock the result we can add a statement like this</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">when(mock.service()).thenReturn(<span class="string">"mock"</span>);</span><br></pre></td></tr></table></figure>

<p>It outputs: <strong>mock</strong></p>
<h3 id="Spy"><a href="#Spy" class="headerlink" title="Spy"></a>Spy</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Service spy = Mockito.spy(<span class="keyword">new</span> Service());</span><br></pre></td></tr></table></figure>

<p>This line doesn’t mock any method, so it will invoke the real method- the constructor of Service.Class. Which means it will return <strong>invoked! real service!</strong></p>
<p>If we want to mock the result, we need to mock the spied object, it has two ways to mock it:</p>
<ul>
<li><p>doReturn</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doReturn(<span class="string">"spy!"</span>).when(spy).service();</span><br></pre></td></tr></table></figure>

<p>it returns <strong>spy!</strong></p>
<ul>
<li>thenReturn</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">when(spy.service()).thenReturn(<span class="string">"spy!"</span>);</span><br></pre></td></tr></table></figure>

<p>it returns <strong>invoked!spy!</strong>  </p>
</li>
</ul>
<p>if you use <code>when</code> to mock the result, the method will be invoked really, only changed the return value!</p>
<p>if you use <code>doReturn</code> , it will stub the method, and return the value you want only.</p>
<h2 id="Mockito-Annotations"><a href="#Mockito-Annotations" class="headerlink" title="Mockito Annotations"></a>Mockito Annotations</h2><h3 id="MockitoJUnitRunner"><a href="#MockitoJUnitRunner" class="headerlink" title="@MockitoJUnitRunner"></a>@MockitoJUnitRunner</h3><p>This annotation is used to enable Mockito those annotations. There’re three ways to achieve this goal.</p>
<p>The first option we have is to <strong>annotate the JUnit test with a <em>MockitoJUnitRunner</em></strong> as in the following example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(MockitoJUnitRunner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">MockitoAnnotationTest</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Alternatively, we can <strong>enable Mockito annotations programmatically</strong> as well, by invoking <em>MockitoAnnotations.initMocks()</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Lastly, <strong>we can use a <em>MockitoJUnit.rule()</em></strong> as shown below:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoInitWithMockitoJUnitRuleUnitTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Rule</span></span><br><span class="line">    <span class="keyword">public</span> MockitoRule initRule = MockitoJUnit.rule();</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this case, we must remember to make our rule <em>public</em>.</p>
<h4 id="Rule"><a href="#Rule" class="headerlink" title="@Rule"></a>@Rule</h4><p>@Rule is JUnit annotation, it’s used to notify Mockito that instantiate the class which annotated by @Mock.</p>
<h4 id="SpringJUnit4ClassRunner"><a href="#SpringJUnit4ClassRunner" class="headerlink" title="@SpringJUnit4ClassRunner"></a>@SpringJUnit4ClassRunner</h4><p>You should know that @RunWith is exclusive for a test class. Either <code>@RunWith(MockitoJUnitRunner.class)</code> or <code>@RunWith(SpringJUnit4ClassRunner.class)</code>) , so if you want to use mockito and SpringJUnit4ClassRunner at the smae time, you have to call <code>MockitoAnnotations.initMocks(this)</code> programatically in code.</p>
<p>[If you try to simply unit test a class without the dependencies, there is no need for the <code>SpringJUnit4ClassRunner</code>. This runner is able to generate a complete Spring context with (mock) objects you can define in your (test) application context configuration. With this mechanism the <code>SpringJUnit4ClassRunner</code> is much slower than the regular <code>MockitoJUnitRunner</code>.</p>
<p>The <code>SpringJUnit4ClassRunner</code> is very powerful for integration test purposes.</p>
<p>I default start with the <code>MockitoJUnitRunner</code> and if I reach the limits of this runner, for instance because I need to mock constructors, static methods or private variables, I switch to <code>PowerMockJUnitRunner</code>. This is for me a last resort as it normally tells the code is ‘bad’ and not written to be tested. Other runners are normally not necessary for isolated unit tests.](<a href="https://stackoverflow.com/questions/31101693/using-mockitojunitrunner-class-instead-of-springjunit4classrunner-class" target="_blank" rel="noopener">https://stackoverflow.com/questions/31101693/using-mockitojunitrunner-class-instead-of-springjunit4classrunner-class</a>).</p>
<h3 id="Mock-1"><a href="#Mock-1" class="headerlink" title="@Mock"></a><strong>@Mock</strong></h3><p>We can use <em>@Mock</em> to create and inject mocked instances without having to call <em>Mockito.mock</em> manually.</p>
<p>In the following example – we’ll create a mocked <em>ArrayList</em> with the manual way without using <em>@Mock</em> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenNotUseMockAnnotation_thenCorrect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List mockList = Mockito.mock(ArrayList<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    </span><br><span class="line">    mockList.add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(mockList).add(<span class="string">"one"</span>);</span><br><span class="line">    assertEquals(<span class="number">0</span>, mockList.size());</span><br><span class="line"></span><br><span class="line">    Mockito.when(mockList.size()).thenReturn(<span class="number">100</span>);</span><br><span class="line">    assertEquals(<span class="number">100</span>, mockList.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And now we’ll do the same but we’ll inject the mock using the <em>@Mock</em> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mock</span></span><br><span class="line">List&lt;String&gt; mockedList;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUseMockAnnotation_thenMockIsInjected</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mockedList.add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(mockedList).add(<span class="string">"one"</span>);</span><br><span class="line">    assertEquals(<span class="number">0</span>, mockedList.size());</span><br><span class="line"></span><br><span class="line">    Mockito.when(mockedList.size()).thenReturn(<span class="number">100</span>);</span><br><span class="line">    assertEquals(<span class="number">100</span>, mockedList.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note how – in both examples, we’re interacting with the mock and verifying some of these interactions – just to make sure that the mock is behaving correctly.</p>
<h3 id="Spy-1"><a href="#Spy-1" class="headerlink" title="@Spy"></a>@Spy</h3><p>Now – let’s see how to use <em>@Spy</em> annotation to spy on an existing instance.</p>
<p>In the following example – we create a spy of a <em>List</em> with the old way without using <em>@Spy</em> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenNotUseSpyAnnotation_thenCorrect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; spyList = Mockito.spy(<span class="keyword">new</span> ArrayList&lt;String&gt;());</span><br><span class="line">    </span><br><span class="line">    spyList.add(<span class="string">"one"</span>);</span><br><span class="line">    spyList.add(<span class="string">"two"</span>);</span><br><span class="line"></span><br><span class="line">    Mockito.verify(spyList).add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(spyList).add(<span class="string">"two"</span>);</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="number">2</span>, spyList.size());</span><br><span class="line"></span><br><span class="line">    Mockito.doReturn(<span class="number">100</span>).when(spyList).size();</span><br><span class="line">    assertEquals(<span class="number">100</span>, spyList.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s now do the same – spy on the list – but do so using the <em>@Spy</em> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Spy</span></span><br><span class="line">List&lt;String&gt; spiedList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUseSpyAnnotation_thenSpyIsInjectedCorrectly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    spiedList.add(<span class="string">"one"</span>);</span><br><span class="line">    spiedList.add(<span class="string">"two"</span>);</span><br><span class="line"></span><br><span class="line">    Mockito.verify(spiedList).add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(spiedList).add(<span class="string">"two"</span>);</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="number">2</span>, spiedList.size());</span><br><span class="line"></span><br><span class="line">    Mockito.doReturn(<span class="number">100</span>).when(spiedList).size();</span><br><span class="line">    assertEquals(<span class="number">100</span>, spiedList.size());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note how, as before – we’re interacting with the spy here to make sure that it behaves correctly. In this example we:</p>
<ul>
<li>Used the <strong>real</strong> method <em>spiedList.add()</em> to add elements to the <em>spiedList</em>.</li>
<li><strong>Stubbed</strong> the method <em>spiedList.size()</em> to return <em>100</em> instead of <em>2</em> using <em>Mockito.doReturn()</em>.</li>
</ul>
<h3 id="Captor"><a href="#Captor" class="headerlink" title="@Captor"></a>@Captor</h3><p>@Captor is used to capture argument in the runtime.</p>
<p>We can use the <em>@Captor</em> annotation to create an <em>ArgumentCaptor</em> instance.</p>
<p>In the following example – we create an <em>ArgumentCaptor</em> with the old way without using <em>@Captor</em> annotation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenNotUseCaptorAnnotation_thenCorrect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List mockList = Mockito.mock(List<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    ArgumentCaptor&lt;String&gt; arg = ArgumentCaptor.forClass(String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">    mockList.add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(mockList).add(arg.capture());</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="string">"one"</span>, arg.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Let’s now <strong>make use of <em>@Captor</em></strong> for the same purpose – to create an <em>ArgumentCaptor</em> instance:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mock</span></span><br><span class="line">List mockedList;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Captor</span> </span><br><span class="line">ArgumentCaptor argCaptor;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUseCaptorAnnotation_thenTheSam</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mockedList.add(<span class="string">"one"</span>);</span><br><span class="line">    Mockito.verify(mockedList).add(argCaptor.capture());</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="string">"one"</span>, argCaptor.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice how the test becomes simpler and more readable when we take out the configuration logic.</p>
<h3 id="InjectMocks"><a href="#InjectMocks" class="headerlink" title="@InjectMocks"></a>@InjectMocks</h3><p>Now – let’s discuss how to use <em>@InjectMocks</em> annotation – to inject mock fields into the tested object automatically.</p>
<p>In the following example – we use <em>@InjectMocks</em> to inject the mock <em>wordMap</em> into the <em>MyDictionary</em> <em>dic</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mock</span></span><br><span class="line">Map&lt;String, String&gt; wordMap;</span><br><span class="line"></span><br><span class="line"><span class="meta">@InjectMocks</span></span><br><span class="line">MyDictionary dic = <span class="keyword">new</span> MyDictionary();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUseInjectMocksAnnotation_thenCorrect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Mockito.when(wordMap.get(<span class="string">"aWord"</span>)).thenReturn(<span class="string">"aMeaning"</span>);</span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="string">"aMeaning"</span>, dic.getMeaning(<span class="string">"aWord"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And here is the class <em>MyDictionary</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDictionary</span> </span>&#123;</span><br><span class="line">    Map&lt;String, String&gt; wordMap;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyDictionary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        wordMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">final</span> String word, <span class="keyword">final</span> String meaning)</span> </span>&#123;</span><br><span class="line">        wordMap.put(word, meaning);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMeaning</span><span class="params">(<span class="keyword">final</span> String word)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> wordMap.get(word);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="Usages"><a href="#Usages" class="headerlink" title="Usages:"></a>Usages:</h3><h4 id="Injecting-a-Mock-into-a-Spy"><a href="#Injecting-a-Mock-into-a-Spy" class="headerlink" title="Injecting a Mock into a Spy"></a>Injecting a Mock into a Spy</h4><p> we might want to inject a mock into a spy:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mock</span></span><br><span class="line">Map&lt;String, String&gt; wordMap;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Spy</span></span><br><span class="line">MyDictionary spyDic = <span class="keyword">new</span> MyDictionary();</span><br></pre></td></tr></table></figure>

<p><strong>However, Mockito doesn’t support injecting mocks into spies,</strong> and the following test results in an exception:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whenUseInjectMocksAnnotation_thenCorrect</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    Mockito.when(wordMap.get(<span class="string">"aWord"</span>)).thenReturn(<span class="string">"aMeaning"</span>); </span><br><span class="line"></span><br><span class="line">    assertEquals(<span class="string">"aMeaning"</span>, spyDic.getMeaning(<span class="string">"aWord"</span>)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If we want to use a mock with a spy, we can manually inject the mock through a constructor:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyDictionary(Map&lt;String, String&gt; wordMap) &#123;</span><br><span class="line">    <span class="keyword">this</span>.wordMap = wordMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Instead of using the annotation, we can now create the spy manually:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mock</span></span><br><span class="line">Map&lt;String, String&gt; wordMap; </span><br><span class="line"></span><br><span class="line">MyDictionary spyDic;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Before</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MockitoAnnotations.initMocks(<span class="keyword">this</span>);</span><br><span class="line">    spyDic = Mockito.spy(<span class="keyword">new</span> MyDictionary(wordMap));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The test will now pass.</p>
<h4 id="Running-into-NPE-While-Using-Annotation"><a href="#Running-into-NPE-While-Using-Annotation" class="headerlink" title="Running into NPE While Using Annotation"></a>Running into NPE While Using Annotation</h4><p>Often, we may <strong>run into *NullPointerException*</strong> when we try to actually use the instance annotated with <em>@Mock</em> or <em>@Spy</em>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockitoAnnotationsUninitializedUnitTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Mock</span></span><br><span class="line">    List&lt;String&gt; mockedList;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span>(expected = NullPointerException<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">whenMockitoAnnotationsUninitialized_thenNPEThrown</span>() </span>&#123;</span><br><span class="line">        Mockito.when(mockedList.size()).thenReturn(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Most of the time, this happens simply because we forgot to properly enable Mockito annotations.</p>
<p>So, we have to keep in mind that each time we want to use Mockito annotations, we must take an extra step and initialize them as we already explained <a href="https://www.baeldung.com/mockito-annotations#enable-annotations" target="_blank" rel="noopener">earlier</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oldmaspicyrabbit.github.io/blog/2021/01/05/Mockito-in-JUnit-testing/" data-id="ckjjbju4s000q07qehq6qflav" data-title="Mockito-in-JUnit-testing" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/02/03/%E7%AA%97%E5%A4%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">窗外</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/web/booknotes/">booknotes</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Github-pages/" rel="tag">Github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/poetry/" rel="tag">poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/websocket/" rel="tag">websocket</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Github-pages/" style="font-size: 10px;">Github pages</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/blog/tags/websocket/" style="font-size: 20px;">websocket</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/01/05/Mockito-in-JUnit-testing/">Mockito-in-JUnit-testing</a>
          </li>
        
          <li>
            <a href="/blog/2020/02/03/%E7%AA%97%E5%A4%96/">窗外</a>
          </li>
        
          <li>
            <a href="/blog/2020/02/01/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-3/">《HTML5 WebSocket权威指南》读书笔记 part 3</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/31/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-2/">《HTML5 WebSocket权威指南》读书笔记 part 2</a>
          </li>
        
          <li>
            <a href="/blog/2020/01/30/%E3%80%8AHTML5-WebSocket%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-part-1/">《HTML5 WebSocket权威指南》读书笔记 part 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 oldmaspicyrabbit<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>